/* .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: joueurs; }
.item4 { grid-area: feuille; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu menu menu'
    'joueurs joueurs joueurs'
    'feuille feuille feuille'
    'feuille feuille feuille'
    'feuille feuille feuille'
    'feuille feuille feuille';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

input[type=number] {
  width: 40px;
} */